[33mcommit b6f45ec84f4526cb2ada872e1da868f2bc78cfee[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/feature/add_containers_1[m[33m)[m
Author: User <user@Users-MacBook-Pro.local>
Date:   Sun Jun 21 15:39:36 2020 +0100

    trying to fix gamemode click handler
    
    Signed-off-by: User <user@Users-MacBook-Pro.local>

[33mcommit e90e74589111b192ae68a9e2d9a51075772ce19e[m
Merge: 40d8916 46b29eb
Author: User <user@Users-MacBook-Pro.local>
Date:   Sun Jun 21 14:08:51 2020 +0100

    fixed merge conflicts
    
    Signed-off-by: User <user@Users-MacBook-Pro.local>

[33mcommit 40d89162ad3c6c45fe7c757f8f493bedee69b650[m
Author: User <user@Users-MacBook-Pro.local>
Date:   Sun Jun 21 14:06:34 2020 +0100

    commiting not finished containters
    
    Signed-off-by: User <user@Users-MacBook-Pro.local>

[33mcommit 46b29eb2af4b4660f52c418fe0c33b0d600db57b[m[33m ([m[1;31morigin/feature/cors2[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeature/cors2[m[33m)[m
Author: Teo <43215755+teokigi@users.noreply.github.com>
Date:   Sun Jun 21 12:29:42 2020 +0100

    cors applied

[33mcommit 7a3fc9a1e52ac96a320dd47a35aad17705b53deb[m[33m ([m[1;32mfeature/cors[m[33m)[m
Merge: 033c1ec 9f10612
Author: Teo <43215755+teokigi@users.noreply.github.com>
Date:   Sun Jun 21 11:54:14 2020 +0100

    Merge branch 'develop' of github.com:pcodeclan/dwarves_of_kurak into feature/cors

[33mcommit 033c1ec01a7d95dc514b23fe44035db860edcb87[m[33m ([m[1;31morigin/feature/cors[m[33m)[m
Author: Teo <43215755+teokigi@users.noreply.github.com>
Date:   Sun Jun 21 11:53:25 2020 +0100

    allowed searching of images in assets

[33mcommit 9f106123bb0f8b5926651c5abdf72378258a5d26[m
Merge: cd60a9b cb01c7c
Author: taggartj1985 <taggartj1985@gmail.com>
Date:   Sun Jun 21 11:31:44 2020 +0100

    Merge branch 'develop' of github.com:pcodeclan/dwarves_of_kurak into develop

[33mcommit cd60a9ba7faeef452bfd0ca2dd385cc6d763a915[m
Author: taggartj1985 <taggartj1985@gmail.com>
Date:   Sun Jun 21 11:30:00 2020 +0100

    job skills showing

[33mcommit 6f5379f9ef0700dc2f63cec3485948ea283d4bd5[m
Author: taggartj1985 <taggartj1985@gmail.com>
Date:   Sun Jun 21 11:21:40 2020 +0100

    fixes errors

[33mcommit cb01c7c58e854f50e958d9198ce297f93b94f069[m
Merge: 9672695 37b4727
Author: Teo <43215755+teokigi@users.noreply.github.com>
Date:   Sun Jun 21 10:43:23 2020 +0100

    Merge branch 'develop' of github.com:pcodeclan/dwarves_of_kurak into develop

[33mcommit 9672695af859b1b402560721c29aa53200847b71[m
Author: Teo <43215755+teokigi@users.noreply.github.com>
Date:   Sun Jun 21 10:43:08 2020 +0100

    able to load images from backend

[33mcommit 207d0fe745bb2977e703f7cfde77c49212e6aad4[m
Author: User <user@Users-MacBook-Pro.local>
Date:   Sun Jun 21 10:40:41 2020 +0100

    added start container
    
    Signed-off-by: User <user@Users-MacBook-Pro.local>

[33mcommit 37b4727687549dc92cefdd053c5d33bf5b0afe8e[m
Author: taggartj1985 <taggartj1985@gmail.com>
Date:   Sun Jun 21 10:38:57 2020 +0100

    skills showing data

[33mcommit 5b9f9779f98a851dc70b44c4936fe2f060c1470c[m
Merge: e87388c 57c13dd
Author: taggartj1985 <taggartj1985@gmail.com>
Date:   Sun Jun 21 10:24:27 2020 +0100

    Merge branch 'develop' of github.com:pcodeclan/dwarves_of_kurak into develop

[33mcommit 57c13dd898eb679f985653ed8e672d02bc626935[m
Author: Teo <43215755+teokigi@users.noreply.github.com>
Date:   Sun Jun 21 10:23:00 2020 +0100

     dumped folders from backend into backend

[33mcommit e87388c8c0a753d1cb5f1c575f9b63244fb6392d[m
Author: taggartj1985 <taggartj1985@gmail.com>
Date:   Sun Jun 21 10:20:01 2020 +0100

    items showing

[33mcommit 93b40f98df70d9c91f07f8937d5e30579d4ce390[m[33m ([m[1;32mfeature/backend_Images[m[33m)[m
Author: taggartj1985 <taggartj1985@gmail.com>
Date:   Sun Jun 21 09:40:48 2020 +0100

    added monster container and data showing

[33mcommit 952a016d66ec30c7cc27755f50866c7d4a5feb32[m
Author: taggartj1985 <taggartj1985@gmail.com>
Date:   Sun Jun 21 09:32:36 2020 +0100

    monster container working and its all showing

[33mcommit 22aabbeebc027bb7641f5f2ff6504e9889012a92[m
Author: taggartj1985 <taggartj1985@gmail.com>
Date:   Sun Jun 21 09:13:31 2020 +0100

    added more character data before starting on new container

[33mcommit 144b25357f1568a601e6b8a4ba95937cdea30420[m
Author: taggartj1985 <taggartj1985@gmail.com>
Date:   Sat Jun 20 21:16:24 2020 +0100

    some more data added

[33mcommit ea40f2e15ad31556b8879ff14bd9d62bd112a496[m
Merge: 22d4363 dd37fe5
Author: taggartj1985 <taggartj1985@gmail.com>
Date:   Sat Jun 20 21:10:16 2020 +0100

    merge fixes

[33mcommit 22d43632ad28fb9aaf3b25e9b653c96faa2ea280[m
Author: taggartj1985 <taggartj1985@gmail.com>
Date:   Sat Jun 20 21:03:31 2020 +0100

    data showing

[33mcommit b2ec1556994a544b61b5125b75098398f29752fe[m
Author: taggartj1985 <taggartj1985@gmail.com>
Date:   Sat Jun 20 20:59:20 2020 +0100

    data appears in console

[33mcommit 73777aaae5d81ec7baef70af4eb8e96adccda498[m
Author: taggartj1985 <taggartj1985@gmail.com>
Date:   Sat Jun 20 20:45:39 2020 +0100

    changes
    
    Signed-off-by: taggartj1985 <taggartj1985@gmail.com>

[33mcommit ded1c1abaceaea0cbef4dc4f774a7c6677fdc773[m
Author: taggartj1985 <taggartj1985@gmail.com>
Date:   Sat Jun 20 20:39:32 2020 +0100

    everything coded and should be showing characters

[33mcommit c8dce29e12b09e35c968068a6e2c16c8ce7079b9[m
Author: taggartj1985 <taggartj1985@gmail.com>
Date:   Sat Jun 20 20:12:47 2020 +0100

    router installed not displaying character information from back end
    
    Signed-off-by: taggartj1985 <taggartj1985@gmail.com>

[33mcommit 0addd0b3a6e2a804ac18ab401a8da531166e2b21[m
Author: taggartj1985 <taggartj1985@gmail.com>
Date:   Sat Jun 20 19:57:53 2020 +0100

    added request in helpers

[33mcommit dd37fe53d6e083930a6e0f0c8865507e04101373[m
Author: User <user@Users-MacBook-Pro.local>
Date:   Sat Jun 20 19:18:17 2020 +0100

    typo
    
    Signed-off-by: User <user@Users-MacBook-Pro.local>

[33mcommit cd62bd0b3fef617c156c554363097f04cd71f0d4[m
Merge: 2f3a04d 180e850
Author: taggartj1985 <taggartj1985@gmail.com>
Date:   Sat Jun 20 19:13:41 2020 +0100

    Merge branch 'master' of github.com:pcodeclan/dwarves_of_kurak

[33mcommit 180e850d39623cd2964825eb1790331943f85a11[m
Author: User <user@Users-MacBook-Pro.local>
Date:   Sat Jun 20 19:08:48 2020 +0100

    change
    
    Signed-off-by: User <user@Users-MacBook-Pro.local>

[33mcommit 353d9dcbd3cf5883dd53bda3906abe5a5dba6041[m
Author: User <user@Users-MacBook-Pro.local>
Date:   Sat Jun 20 19:00:35 2020 +0100

    changes to dataloader - spelling
    
    Signed-off-by: User <user@Users-MacBook-Pro.local>

[33mcommit 2f3a04d9aec1312d244a3601c7e6399f613cf133[m
Author: taggartj1985 <taggartj1985@gmail.com>
Date:   Sat Jun 20 18:24:20 2020 +0100

    front end updated

[33mcommit 878754dddf812e2b95b2de4717f7b2e52e77a210[m
Author: John <john@MacBook-Pro.connect>
Date:   Sat Jun 20 16:38:16 2020 +0100

    front end updated

[33mcommit c6a8db209a1c2a534e49711e22ea3433d965d2bd[m
Author: User <user@users-mbp.home>
Date:   Sat Jun 20 16:25:09 2020 +0100

    added gitignore to frontend
    
    Signed-off-by: User <user@users-mbp.home>

[33mcommit abf18e64976088f47f0f685b3c892309f8499115[m
Author: User <user@users-mbp.home>
Date:   Sat Jun 20 16:19:29 2020 +0100

    moved gitignore/mvn to backend
    
    Signed-off-by: User <user@users-mbp.home>

[33mcommit 2b8c8f4c7ce70f02b3c76fb739a0bbc0655161d3[m
Author: User <user@users-mbp.home>
Date:   Sat Jun 20 16:13:43 2020 +0100

    commiting backend and frontend folders packaged
    
    Signed-off-by: User <user@users-mbp.home>

[33mcommit be6ef9d64943d554f060d78736afcf521492c4d7[m
Author: User <user@users-mbp.home>
Date:   Sat Jun 20 16:11:13 2020 +0100

    commit baxckend folder
    
    Signed-off-by: User <user@users-mbp.home>

[33mcommit ad93298b38543d7875ac2b942710edcd4a6421e1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/weapon_join[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/weapon_join[m[33m)[m
Author: Teo <43215755+teokigi@users.noreply.github.com>
Date:   Sat Jun 20 15:53:25 2020 +0100

    refractored to work with items and can set weapons and armour

[33mcommit 20074c6180b6ddbf9521e36628ff053c9066e998[m
Author: Teo <43215755+teokigi@users.noreply.github.com>
Date:   Sat Jun 20 12:56:30 2020 +0100

    added function for equiping weapon

[33mcommit 504f317e89cdc602f7aabed28510bbeeb64f8190[m
Author: Teo <43215755+teokigi@users.noreply.github.com>
Date:   Sat Jun 20 12:46:56 2020 +0100

    removed mapped by to show inventory item

[33mcommit 714cce8c816534905cfef7eeec57bc50c0a8b8d0[m
Author: Teo <43215755+teokigi@users.noreply.github.com>
Date:   Sat Jun 20 12:00:19 2020 +0100

    working weapon

[33mcommit 8fc1b0086a6e649f178cb2c987ab2dfc7f7f6503[m
Merge: 8ebfca4 3201cdc
Author: User <user@Users-MacBook-Pro.local>
Date:   Sat Jun 20 11:00:50 2020 +0100

    fixed merge conflicts
    
    Signed-off-by: User <user@Users-MacBook-Pro.local>

[33mcommit 8ebfca4867f7c637d6a593f83d419596857f0e85[m
Author: User <user@Users-MacBook-Pro.local>
Date:   Sat Jun 20 10:55:44 2020 +0100

    item join to character
    
    Signed-off-by: User <user@Users-MacBook-Pro.local>

[33mcommit 3201cdc8bc7d9c01ec5dec279c26b32ae59118a1[m
Author: John Taggart <john@MacBook-Pro.connect>
Date:   Sat Jun 20 10:12:36 2020 +0100

    working start point with some many to manys

[33mcommit c1540eee604d3b99980ad3c010a4dfca0051dce3[m
Author: John Taggart <john@MacBook-Pro.connect>
Date:   Fri Jun 19 21:11:26 2020 +0100

    monster skills and jobs removed

[33mcommit c138b59124ef6abf8f06d8d1edbb2d48724b2009[m
Author: John Taggart <john@MacBook-Pro.connect>
Date:   Fri Jun 19 21:02:04 2020 +0100

    took unused import out

[33mcommit aa982ef8596566127a0871765957149291b9cdb3[m
Author: John Taggart <john@MacBook-Pro.connect>
Date:   Fri Jun 19 20:56:11 2020 +0100

    added one2many join with characters and items

[33mcommit 52d56347abe72f915a52ff82d627b421ed45d7c4[m
Author: John Taggart <john@MacBook-Pro.connect>
Date:   Fri Jun 19 20:31:52 2020 +0100

    some edits to db

[33mcommit 72f5951b00eb3d4a64151b2c6e85f4458252d33c[m
Author: John Taggart <john@MacBook-Pro.connect>
Date:   Fri Jun 19 20:28:35 2020 +0100

    monsters added to db and route working

[33mcommit 478e6e65f325410c795a91d73766b3a069b98244[m
Author: John Taggart <john@MacBook-Pro.connect>
Date:   Fri Jun 19 20:19:32 2020 +0100

    monsterController added

[33mcommit f86d7cbcc2ec698d939a2e7ba1c7db7a90ed40eb[m
Author: John Taggart <john@MacBook-Pro.connect>
Date:   Fri Jun 19 20:18:10 2020 +0100

    monster repository added

[33mcommit df5dbe6fa1ea112e0f369c7be73de5045026990e[m
Author: John Taggart <john@MacBook-Pro.connect>
Date:   Fri Jun 19 20:16:44 2020 +0100

    monster models added

[33mcommit 2eb8dcbd3a2516dda438df2a30b2ef735851d4a2[m
Author: John Taggart <john@MacBook-Pro.connect>
Date:   Fri Jun 19 20:08:25 2020 +0100

    job class added and working

[33mcommit b18b97a1ffbfc897cfd2e9bf7fea636853c5af15[m
Author: John Taggart <john@MacBook-Pro.connect>
Date:   Fri Jun 19 20:04:01 2020 +0100

    job class added

[33mcommit dcff4ee34ff4d5a7d9c97a06ed3c23d1b16621a3[m
Author: John Taggart <john@MacBook-Pro.connect>
Date:   Fri Jun 19 19:29:32 2020 +0100

    items done

[33mcommit 7c1a53ef0068a8c6316571092300169ddf26e1cb[m
Author: John Taggart <john@MacBook-Pro.connect>
Date:   Fri Jun 19 16:30:21 2020 +0100

    characterdb populated

[33mcommit 2d8912f3ca922320350c296fba2997863d823607[m
Author: John Taggart <john@MacBook-Pro.connect>
Date:   Fri Jun 19 15:45:18 2020 +0100

    character stuff done

[33mcommit 67e2048804754e18c88afe9e7da596fa94cc0ecc[m
Author: John Taggart <john@MacBook-Pro.connect>
Date:   Fri Jun 19 15:23:34 2020 +0100

    character model done

[33mcommit 10cadf9668c85ce877535e2aca09fc75911238bd[m
Author: Teo <43215755+teokigi@users.noreply.github.com>
Date:   Fri Jun 19 14:56:27 2020 +0100

    created character.js model

[33mcommit dfba578dd2ed9dcc87754d42bcff37106febca76[m
Author: User <user@Users-MacBook-Pro.local>
Date:   Fri Jun 19 13:51:30 2020 +0100

    first commit
    
    Signed-off-by: User <user@Users-MacBook-Pro.local>
